{
  "name": "abrigate-bien-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
